# mobile

./: .gitignore  README.md  build.gradle  gradle.properties
config/: Devices.json  DriverConfig.json  UserConfig.json  server.json
src/main/java/pandero/app/appium_driver/: DriverConfigReader.java  DriverManager.java  DriverTools.java
src/main/java/pandero/app/appium_driver/drivers/: Android.java  DriverAbstract.java  DriverFactory.java  IDriver.java  IOS.java  Windows.java
src/main/java/pandero/app/appium_driver/entities/: TypeDevice.java
src/main/java/pandero/app/ui/: BasePage.java  LoginPage.java  PageTransporter.java
src/main/java/pandero/app/ui/config/: DeviceConfigReader.java  ServersConfigReader.java  SettingAutomation.java  UsersConfigReader.java
src/main/java/pandero/app/ui/entities/: User.java
src/main/java/pandero/app/utils/: Calendario.java  Convert.java  JsonReader.java  LoggerSingleton.java  PathReader.java
src/main/resources/: log4j2.properties
src/test/java/pandero/app/hook/: ScenarioHooks.java
src/test/java/pandero/app/runner/: TestLoginAlias.java  TestLoginSuite.java
src/test/java/pandero/app/steps/: LoginSteps.java
src/test/java/pandero/app/utils/: GenerateReportCucumber.java  MergeReports.java
src/test/java/pandero/app/utils/run_failed_tcs/: AnnotationTransformer.java  RetryAnalyzer.java
src/test/resources/features/: login.feature  login_alias.feature
src/test/resources/testng_suites/: ejecucion_test.xml
