plugins {
    id 'java'
}

group 'pandero.app'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-html', version: '0.2.7'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.1.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.1.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.1.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.1.0'
    compileOnly group: 'io.cucumber', name: 'cucumber-jvm-deps', version: '1.0.6'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.6.1'
    implementation group: 'io.cucumber', name: 'gherkin', version: '5.1.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.5'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'

    implementation group: 'io.appium', name: 'java-client', version: '8.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng_suites/ejecucion_test.xml'
    }
    jvmArgs(["-Ddataproviderthreadcount=${threads}"])
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    systemProperty("typeDevice", typeDevice)
}